<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, JieMing">










<meta name="description" content="什么是反射​    反射就是指程序在运行的时候可以知道一个类的自身信息。 ​    对于任何一个类：可以知道这个类的属性和方法。 ​    对于任何一个对象：可以调用这个对象的任何一个方法和属性。 ​    反射就是把java类中的各种成分映射成一个个的Java对象 ​    例如：一个类有：成员变量、方法、构造方法、包等等信息，利用反射技术可以对一个类进行    解剖，把个个 组成部分映射成一个">
<meta property="og:type" content="article">
<meta property="og:title" content="java反射理解">
<meta property="og:url" content="http://yoursite.com/2019/03/18/java反射理解/index.html">
<meta property="og:site_name" content="小铭同学的博客">
<meta property="og:description" content="什么是反射​    反射就是指程序在运行的时候可以知道一个类的自身信息。 ​    对于任何一个类：可以知道这个类的属性和方法。 ​    对于任何一个对象：可以调用这个对象的任何一个方法和属性。 ​    反射就是把java类中的各种成分映射成一个个的Java对象 ​    例如：一个类有：成员变量、方法、构造方法、包等等信息，利用反射技术可以对一个类进行    解剖，把个个 组成部分映射成一个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/first.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/compile.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/dir.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/error.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/right.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/del.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/huawei.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/process.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/jie.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/jiemingli.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/user.png">
<meta property="og:image" content="http://yoursite.com/2019/03/18/java反射理解/res.png">
<meta property="og:updated_time" content="2019-03-23T07:57:27.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java反射理解">
<meta name="twitter:description" content="什么是反射​    反射就是指程序在运行的时候可以知道一个类的自身信息。 ​    对于任何一个类：可以知道这个类的属性和方法。 ​    对于任何一个对象：可以调用这个对象的任何一个方法和属性。 ​    反射就是把java类中的各种成分映射成一个个的Java对象 ​    例如：一个类有：成员变量、方法、构造方法、包等等信息，利用反射技术可以对一个类进行    解剖，把个个 组成部分映射成一个">
<meta name="twitter:image" content="http://yoursite.com/2019/03/18/java反射理解/first.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/18/java反射理解/">





  <title>java反射理解 | 小铭同学的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小铭同学的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/18/java反射理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JieMing小铭">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小铭同学的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java反射理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-18T20:11:22+08:00">
                2019-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是反射"><a href="#什么是反射" class="headerlink" title="什么是反射"></a>什么是反射</h3><p>​    反射就是指程序在<strong>运行</strong>的时候可以知道一个类的自身信息。</p>
<p>​    对于任何一个<strong>类</strong>：可以知道这个类的属性和方法。</p>
<p>​    对于任何一个<strong>对象</strong>：可以调用这个对象的任何一个方法和属性。</p>
<p>​    反射就是把java类中的各种成分映射成一个个的Java对象</p>
<p>​    例如：一个类有：成员变量、方法、构造方法、包等等信息，利用反射技术可以对一个类进行    解剖，把个个 组成部分映射成一个个对象。</p>
<p>​     （其实：一个类中这些成员方法、构造方法、在加入类中都有一个类来描述）</p>
<h3 id="反射的功能"><a href="#反射的功能" class="headerlink" title="反射的功能"></a>反射的功能</h3><ul>
<li>在运行时<strong>判断</strong>任意一个对象所属的类</li>
<li>在运行的时候<strong>构造</strong>任意一个类的对象</li>
<li>在运行时<strong>判断</strong>一个类所具有的成员变量和方法</li>
<li>在运行时调用任何一个对象的方法</li>
<li>生成<strong>动态代理</strong>（会有一篇关于动态代理的文章，在这里挖坑）</li>
</ul>
<h3 id="反射的优点和缺点"><a href="#反射的优点和缺点" class="headerlink" title="反射的优点和缺点"></a>反射的优点和缺点</h3><h4 id="动态编译和静态编译"><a href="#动态编译和静态编译" class="headerlink" title="动态编译和静态编译"></a>动态编译和静态编译</h4><p><u><strong>反射用到的是动态编译</strong></u>，既然有动态编译，就会有静态编译</p>
<p>那么动态编译和静态编译又有什么区别？</p>
<p><strong>静态编译</strong>:在编译的时候进确定类型，如果绑定对象成功，new 是静态加载类，就编译通过。</p>
<p>  1 代码示例</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Phone</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">"iphone"</span>.equals(args[<span class="number">0</span>]))&#123;</span><br><span class="line">			Iphone iphone = <span class="keyword">new</span> Iphone();</span><br><span class="line">			iphone.call();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(<span class="string">"xiaomi"</span>.equals(args[<span class="number">0</span>]))&#123;</span><br><span class="line">			Xiaomi xiaomi = <span class="keyword">new</span> Xiaomi();</span><br><span class="line">			xiaomi.call();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Xiaomi</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"xiaomi is calling"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Iphone</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">call</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"iphone is calling"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  2 解释</p>
<p>  当在Phone.java里面写好代码的时候，如果需要添加新的类，则需要直接在文件里面修改代码。假如需要添加一个华为手机，则我需要在Phone.java文件里面加个if语句判断传进来的参数是不是”huawei”,这样增加了类之间的耦合性。</p>
<p>  当删除一个类的时候Phone.java编译可能会出现错误。<br>  假如我删除了小米手机这个类，phone.java文件没有删除if判断语句，那么phone.java在编译的时候则会失败。</p>
<p>  没删除Xiaomi.java<strong>编译</strong>的时候是成功并且成功运行</p>
<p>  <img src="/2019/03/18/java反射理解/first.png" alt="first"></p>
<p>  <img src="/2019/03/18/java反射理解/compile.png" alt="compile"></p>
<p>  删除Xiaomi.java<strong>编译</strong>的时候就会失败了，因为Xiaomi.java不存在</p>
<p>  <img src="/2019/03/18/java反射理解/dir.png" alt="dir"></p>
<p>  <img src="/2019/03/18/java反射理解/error.png" alt="error"></p>
<p><strong>动态编译</strong>:在<strong>运行</strong>的时候确定类型，绑定对象。最大发挥了Java的多态，降低类之间的耦合性。</p>
<p>  1 代码示例</p>
<p>  Phone.java</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">try</span>&#123;</span><br><span class="line">			Class c = Class.forName(<span class="string">"Huawei"</span>);</span><br><span class="line">			PhoneInterface cellPhone = (PhoneInterface)c.newInstance();</span><br><span class="line">			cellPhone.ring();</span><br><span class="line">		&#125;<span class="keyword">catch</span> (Exception  e)&#123;</span><br><span class="line">			e.printStackTrace();   </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>  PhoneInterface.java</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">PhoneInterface</span></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">ring</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  Huawei.java</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Huawei</span> <span class="keyword">implements</span> <span class="title">PhoneInterface</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ring</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"huawei is ringing..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  OnePlus.java</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OnePlus</span> <span class="keyword">implements</span> <span class="title">PhoneInterface</span></span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ring</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"OnePlus is ringing..."</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  2 解释</p>
<p>  ​    （1）对比静态编译，当我们需要往Phone.java里面传递新的类参数的时候，根本不需要修改Phone.java的代码，因为这里应用了Java的多态。只要新建一个新的类实现了PhoneInterface的接口，把类名传进去就可以调用。这里体现了 <strong>需要哪个类的对象就动态的创建哪个类的对象，也就是说动态的实现了类的加载。</strong></p>
<p>  ​        <strong><img src="/2019/03/18/java反射理解/right.png" alt="right"></strong></p>
<p>  ​    （2）当删除一个类的时候，Phone.java文件不会编译失败。</p>
<p>  ​        比如说删除OnePlus.java<br>  ​        <img src="/2019/03/18/java反射理解/del.png" alt="del"><br>  ​        <img src="/2019/03/18/java反射理解/huawei.png" alt="huawei"></p>
<p>  ​        </p>
<p>  ​        区别：这里说明了动态加载的在不修改Phone.java的前提下不会因为其它类的不存在而导致整个文件不能编译，而静态加载则会编译的时候绑定对象，从而导致编译失败。</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>以实现动态创建对象和编译，体现出很大的灵活性，特别是在J2EE的开发中它的灵活性就表现的十分明显。比如，一个大型的软件，不可能一次就把把它设计的很完美，当这个程序编译后，发布了，当发现需要更新某些功能时，我们不可能要用户把以前的卸载，再重新安装新的版本，假如这样的话，这个软件肯定是没有多少人用的。采用静态的话，需要把整个程序重新编译一次才可以实现功能的更新，而采用反射机制的话，它就可以不用卸载，只需要在运行时才动态的创建和编译，就可以实现该功能。</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>对性能有影响。使用反射基本上是一种解释操作，我们可以告诉JVM，我们希望做什么并且它满足我们的要求。这类操作总是慢于只直接执行相同的操作。</li>
</ul>
<h3 id="Class类和类类型"><a href="#Class类和类类型" class="headerlink" title="Class类和类类型"></a>Class类和类类型</h3><h4 id="Class类"><a href="#Class类" class="headerlink" title="Class类"></a>Class类</h4><p>所有的类是java.lang.Class类的对象，Class类是所有类的类，反射的基础。</p>
<h4 id="Class对象（类类型）"><a href="#Class对象（类类型）" class="headerlink" title="Class对象（类类型）"></a>Class对象（类类型）</h4><p>普通类构造对象是：Student s = new Student();</p>
<p>但Class对象则不是，看Class类的源码，构造器是私有的，则用户无法直接像普通类那样new一个Class的对象，<strong>只有JVM才可以构造Class对象。</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Class</span><span class="params">(ClassLoader loader)</span> </span>&#123;</span><br><span class="line">       <span class="comment">// Initialize final field for classLoader.  The initialization value of non-null</span></span><br><span class="line">       <span class="comment">// prevents future JIT optimizations from assuming this final field is null.</span></span><br><span class="line">       classLoader = loader;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>但是我们可以通过<strong>一个已知的类获得Class对象</strong></p>
<p>有以下三种方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class s = Student.class;</span><br><span class="line">Class s1 = <span class="keyword">new</span> Student().getClass();</span><br><span class="line">Class s2 = Class.forName(<span class="string">"Student"</span>);</span><br></pre></td></tr></table></figure>
<p>Class对象就是类类型，在这里表示的是Student类的类型，下面看一个图了解Class对象是什么和类在JVM中加载的过程</p>
<p><img src="/2019/03/18/java反射理解/process.jpg" alt="process"></p>
<p>由图中可以看出，一个具体的Class对象就保存了具体类的基本属性和方法，并且可以调用。</p>
<h3 id="Student类"><a href="#Student类" class="headerlink" title="Student类"></a>Student类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> General;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String msg = <span class="string">"I am a student"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"fun"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">(String name,<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我叫"</span>+name+<span class="string">",今年"</span>+age+<span class="string">"岁"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Student</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMsg</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMsg</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.msg = msg;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="反射相关操作"><a href="#反射相关操作" class="headerlink" title="反射相关操作"></a>反射相关操作</h3><p>文章开始说过，反射会把一个类的成分（成员变量，方法，构造器）各自映射成一个个对象（Field对象，Method对象，Construct对象），</p>
<p>一个类中这些成员方法、构造方法、在加入类中都有一个类来描述。</p>
<p>​    java.lang.reflect.Constructor; java.lang.reflect.Field;<br>​    java.lang.reflect.Method;<br>​    java.lang.reflect.Modifier;    </p>
<p>通过Class对象我们可以做什么呢？</p>
<ul>
<li>获取成员方法Method</li>
<li>获取成员变量Field</li>
<li>获取构造函数Construct</li>
</ul>
<h4 id="获取成员方法"><a href="#获取成员方法" class="headerlink" title="获取成员方法"></a>获取成员方法</h4><p>用法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getDeclaredMethod</span><span class="params">(String name, Class&lt;?&gt;... parameterTypes)</span> <span class="comment">// 得到该类所有的方法，不包括父类的 </span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Method <span class="title">getMethod</span><span class="params">(String name, Class&lt;?&gt;... parameterTypes)</span> <span class="comment">// 得到该类所有的public方法，包括父类的</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//具体使用</span></span></span><br><span class="line"><span class="function">Method[] methods </span>= class1.getDeclaredMethods();<span class="comment">//获取class对象的所有声明方法 </span></span><br><span class="line">Method[] allMethods = class1.getMethods();<span class="comment">//获取class对象的所有public方法 包括父类的方法 </span></span><br><span class="line">Method method = class1.getMethod(<span class="string">"info"</span>, String.class);<span class="comment">//返回次Class对象对应类的、带指定形参列表的public方法 </span></span><br><span class="line">Method declaredMethod = class1.getDeclaredMethod(<span class="string">"info"</span>, String.class);<span class="comment">//返回次Class对象对应类的、带指定形参列表的方法</span></span><br></pre></td></tr></table></figure>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Class c = Class.forName(<span class="string">"General.Student"</span>);</span><br><span class="line">           Object o = c.newInstance();</span><br><span class="line">           Method method = c.getMethod(<span class="string">"fun"</span>,String.class,<span class="keyword">int</span>.class);</span><br><span class="line">           method.invoke(o,<span class="string">"jieMing"</span>,<span class="number">21</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception  e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<p><img src="/2019/03/18/java反射理解/jie.png" alt="jie"></p>
<p>只要知道包的限定名，就可以对Student这个类进行所有操作</p>
<h4 id="获取成员变量信息"><a href="#获取成员变量信息" class="headerlink" title="获取成员变量信息"></a>获取成员变量信息</h4><p>成员变量 = 成员类型+变量名</p>
<p><strong>用法</strong></p>
<p>获取成员变量，通过Class类的以下方法，变量是 <strong>成员变量名</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Field <span class="title">getDeclaredField</span><span class="params">(String name)</span> <span class="comment">// 获得该类自身声明的所有变量，不包括其父类的变量</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Field <span class="title">getField</span><span class="params">(String name)</span> <span class="comment">// 获得该类自所有的public成员变量，包括其父类变量</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//具体实现</span></span></span><br><span class="line"><span class="function">Field[] allFields </span>= class1.getDeclaredFields();<span class="comment">//获取class对象的所有属性 </span></span><br><span class="line">Field[] publicFields = class1.getFields();<span class="comment">//获取class对象的public属性 </span></span><br><span class="line">Field ageField = class1.getDeclaredField(<span class="string">"age"</span>);<span class="comment">//获取class指定属性 </span></span><br><span class="line">Field desField = class1.getField(<span class="string">"des"</span>);<span class="comment">//获取class指定的public属性</span></span><br></pre></td></tr></table></figure>
<p><strong>例子</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           Class c = Class.forName(<span class="string">"General.Student"</span>);</span><br><span class="line">           Object o = c.newInstance();</span><br><span class="line">           Field field = c.getDeclaredField(<span class="string">"msg"</span>);<span class="comment">//msg在例子中是私有变量，如果没设置之前，用c.getField（）是会报错的</span></span><br><span class="line">           field.setAccessible(<span class="keyword">true</span>); <span class="comment">//private设置为public</span></span><br><span class="line">           System.out.println(c.getField(<span class="string">"msg"</span>)); <span class="comment">//用getFiled（）则可以直接访问</span></span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="获取构造函数信息"><a href="#获取构造函数信息" class="headerlink" title="获取构造函数信息"></a>获取构造函数信息</h4><p>获取构造函数，Class的方法如下</p>
<p><strong>用法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Constructor&lt;T&gt; <span class="title">getDeclaredConstructor</span><span class="params">(Class&lt;?&gt;... parameterTypes)</span> <span class="comment">//  获得该类所有的构造器，不包括其父类的构造器</span></span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Constructor&lt;T&gt; <span class="title">getConstructor</span><span class="params">(Class&lt;?&gt;... parameterTypes)</span> <span class="comment">// 获得该类所以public构造器，包括父类</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="comment">//具体</span></span></span><br><span class="line"><span class="function">Constructor&lt;?&gt;[] allConstructors </span>= class1.getDeclaredConstructors();<span class="comment">//获取class对象的所有声明构造函数 </span></span><br><span class="line">Constructor&lt;?&gt;[] publicConstructors = class1.getConstructors();<span class="comment">//获取class对象public构造函数 </span></span><br><span class="line">Constructor&lt;?&gt; constructor = class1.getDeclaredConstructor(String.class);<span class="comment">//获取指定声明构造函数 </span></span><br><span class="line">Constructor publicConstructor = class1.getConstructor(String.class);<span class="comment">//获取指定声明的public构造函数</span></span><br></pre></td></tr></table></figure>
<p>例子</p>
<p>Student类的私有构造函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Student</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">    System.out.println(name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>获取私有的构造函数，并且设置为public从而可以创建对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class c = Class.forName(<span class="string">"General.Student"</span>);</span><br><span class="line">            Constructor constructor = c.getDeclaredConstructor(String.class); </span><br><span class="line">            constructor.setAccessible(<span class="keyword">true</span>); <span class="comment">//如果把这行注释掉，调用private的构造函数则会报错</span></span><br><span class="line">            constructor.newInstance(<span class="string">"JieMingLi"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<p><img src="/2019/03/18/java反射理解/jiemingli.png" alt="jiemingli"></p>
<h3 id="实现对数据库增，查"><a href="#实现对数据库增，查" class="headerlink" title="实现对数据库增，查"></a>实现对数据库增，查</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><ul>
<li><p>保存数据时：把pojo类的属性取出来，拼凑sql语句</p>
</li>
<li><p>查询数据的时：把查询到的数据包装成一个Java对象</p>
</li>
<li><p>一张数据表对应java的一个pojo对象，表中的每一个字段（column）对应pojo的每一个属性</p>
<p>数据表名和Pojo的类名相等，column和pojo的属性相等，不区分大小写（数据库中不区分大小写）</p>
</li>
<li><p>pojo的每一个属性的get和set方法，都是为了后续的操作</p>
</li>
</ul>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><ul>
<li><p>数据表User</p>
<p><img src="/2019/03/18/java反射理解/user.png" alt="user"></p>
</li>
<li><p>pojo User类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dbtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> String pwd;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"User&#123;"</span> +</span><br><span class="line">                <span class="string">"id="</span> + id +</span><br><span class="line">                <span class="string">", name='"</span> + name + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", pwd='"</span> + pwd + <span class="string">'\''</span> +</span><br><span class="line">                <span class="string">", age="</span> + age +</span><br><span class="line">                <span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPwd</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> pwd;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPwd</span><span class="params">(String pwd)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.pwd = pwd;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据库连接的工厂类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dbtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.sql.Connection;</span><br><span class="line"><span class="keyword">import</span> java.sql.DriverManager;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConnectDBFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  Connection <span class="title">getDBConnection</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">            String url = <span class="string">"jdbc:mysql://localhost:3306/sm"</span>;</span><br><span class="line">            String user = <span class="string">"root"</span>;</span><br><span class="line">            String password = <span class="string">"123456"</span>;</span><br><span class="line">            conn = DriverManager.getConnection(url,user,password);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> conn;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>操作数据库的dao</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dbtest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.sql.*;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SqlSession</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getSaveObjectSql</span><span class="params">(Object o)</span> <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException </span>&#123;</span><br><span class="line"></span><br><span class="line">        String sql = <span class="string">"insert into "</span>;</span><br><span class="line">        <span class="comment">/*获取Class对象*/</span></span><br><span class="line">        Class c = o.getClass();</span><br><span class="line">        <span class="comment">/*获取pojo所有的方法*/</span></span><br><span class="line">        Method[] methods = c.getDeclaredMethods();</span><br><span class="line">        <span class="comment">/*获取全类名*/</span></span><br><span class="line">        String cName = c.getName();</span><br><span class="line">        <span class="comment">/*通过全类名获取数据库名称*/</span></span><br><span class="line">        String tableName = cName.substring(cName.lastIndexOf(<span class="string">"."</span>)+<span class="number">1</span>,cName.length());</span><br><span class="line">        sql+= tableName + <span class="string">"("</span>;</span><br><span class="line">        <span class="comment">/*字段名字*/</span></span><br><span class="line">        List&lt;String&gt; fieldList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="comment">/*字段对应的值*/</span></span><br><span class="line">        List valueList = <span class="keyword">new</span> ArrayList();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*遍历Class对象的Method对象，就可以执行相对于的方法了*/</span></span><br><span class="line">        <span class="keyword">for</span> (Method method :</span><br><span class="line">                methods) &#123;</span><br><span class="line">            String methodName = method.getName();</span><br><span class="line">            <span class="comment">/*找出get方法，并设置值*/</span></span><br><span class="line">            <span class="keyword">if</span>(methodName.startsWith(<span class="string">"get"</span>) &amp;&amp; !method.equals(<span class="string">"getClass"</span>))&#123;</span><br><span class="line">                String fieldName = methodName.substring(<span class="number">3</span>,methodName.length());</span><br><span class="line">                fieldList.add(fieldName);</span><br><span class="line">                Object res = method.invoke(o,<span class="keyword">null</span>);</span><br><span class="line">                <span class="keyword">if</span>(res <span class="keyword">instanceof</span> String)&#123;</span><br><span class="line">                    valueList.add(<span class="string">"\""</span>+res+<span class="string">"\""</span>);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    valueList.add(res);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*拼接sql语句的字段*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;fieldList.size() ; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &lt; fieldList.size() - <span class="number">1</span>)&#123;</span><br><span class="line">                sql += fieldList.get(i) + <span class="string">","</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                sql += fieldList.get(i) + <span class="string">") values ("</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*拼接sql语句的值*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;valueList.size() ; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &lt; valueList.size()-<span class="number">1</span>)&#123;</span><br><span class="line">                sql += valueList.get(i) + <span class="string">","</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                sql += valueList.get(i) + <span class="string">")"</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> sql;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*保存数据的操作*/</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">saveObject</span><span class="params">(Object o)</span> <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException, SQLException </span>&#123;</span><br><span class="line">        Connection connection = ConnectDBFactory.getDBConnection();</span><br><span class="line">        String sql = getSaveObjectSql(o);</span><br><span class="line">        PreparedStatement statement = connection.prepareStatement(sql);</span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        i = statement.executeUpdate();</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    * 查询数据，查询出来的数据映射到pojo的每一个属性上</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">getObject</span><span class="params">(String pname,<span class="keyword">int</span> id)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">        <span class="comment">/*通过包名获取数据表名*/</span></span><br><span class="line">        String tableName =  pname.substring(pname.lastIndexOf(<span class="string">"."</span>)+<span class="number">1</span>,pname.length());</span><br><span class="line">        String sql = <span class="string">"select * from "</span> + tableName + <span class="string">" where Id = "</span> + id;</span><br><span class="line">        Connection conn = ConnectDBFactory.getDBConnection();</span><br><span class="line">        Class c = Class.forName(pname);</span><br><span class="line">        Object obj = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            Statement statement = conn.createStatement();</span><br><span class="line">            ResultSet resultSet = statement.executeQuery(sql);</span><br><span class="line">            Method[] methods = c.getDeclaredMethods();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(resultSet.next())&#123;</span><br><span class="line">                obj = c.newInstance();</span><br><span class="line">                <span class="keyword">for</span> (Method method :methods</span><br><span class="line">                        ) &#123;</span><br><span class="line">                    String methodName = method.getName();</span><br><span class="line">                    <span class="keyword">if</span>(methodName.startsWith(<span class="string">"set"</span>))&#123;</span><br><span class="line">                        <span class="comment">/*通过方法名获取数据库的列名*/</span></span><br><span class="line">                        String columnName = methodName.substring(<span class="number">3</span>,methodName.length());</span><br><span class="line">                        <span class="comment">/*获取参数的类型*/</span></span><br><span class="line">                        Class[] params = method.getParameterTypes();</span><br><span class="line">                        <span class="comment">/*判断参数的类型*/</span></span><br><span class="line">                        <span class="keyword">if</span>(params[<span class="number">0</span>] == String.class)&#123;</span><br><span class="line">                            method.invoke(obj,resultSet.getString(columnName));</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="keyword">if</span>(params[<span class="number">0</span>] == <span class="keyword">int</span>.class)&#123;</span><br><span class="line">                            method.invoke(obj,resultSet.getInt(columnName));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            SqlSession session = <span class="keyword">new</span> SqlSession();</span><br><span class="line">            User user = <span class="keyword">new</span> User();</span><br><span class="line">            user.setAge(<span class="number">22</span>);</span><br><span class="line">            user.setName(<span class="string">"JiemingLi"</span>);</span><br><span class="line">            user.setId(<span class="number">44</span>);</span><br><span class="line">            user.setPwd(<span class="string">"123456"</span>);</span><br><span class="line">            <span class="keyword">int</span> resNum  = session.saveObject(user);</span><br><span class="line">            <span class="keyword">if</span>(resNum &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                System.out.println(<span class="string">"成功"</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(<span class="string">"插入失败"</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            User res = (User)session.getObject(<span class="string">"dbtest.User"</span>,<span class="number">44</span>);</span><br><span class="line">            System.out.println(res);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>  <img src="/2019/03/18/java反射理解/res.png" alt="res"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Java反射是一个很好的东西，灵活性非常大，不用花费太多的时间去写操作数据库的代码，让重点在开发者的业务逻辑上。现在很多和数据库操作的框架都用到反射，只要配置文件，按照框架的规则就可以对数据库进行相对应的操作了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html" target="_blank" rel="noopener">http://www.cnblogs.com/jqyp/archive/2012/03/29/2423112.html</a></li>
<li><a href="https://www.daidingkang.cc/2017/07/18/java-reflection-annotations/" target="_blank" rel="noopener">https://www.daidingkang.cc/2017/07/18/java-reflection-annotations/</a></li>
<li><a href="https://blog.csdn.net/lwl20140904/article/details/80163880" target="_blank" rel="noopener">https://blog.csdn.net/lwl20140904/article/details/80163880</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/FactoryPattern/" rel="next" title="FactoryPattern">
                <i class="fa fa-chevron-left"></i> FactoryPattern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/Mybatis基于JDK动态代理的理解/" rel="prev" title="Mybatis的底层实现-JDK动态代理">
                Mybatis的底层实现-JDK动态代理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.JPG" alt="JieMing小铭">
            
              <p class="site-author-name" itemprop="name">JieMing小铭</p>
              <p class="site-description motion-element" itemprop="description">记录学习的过程，加深印象！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是反射"><span class="nav-number">1.</span> <span class="nav-text">什么是反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射的功能"><span class="nav-number">2.</span> <span class="nav-text">反射的功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射的优点和缺点"><span class="nav-number">3.</span> <span class="nav-text">反射的优点和缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态编译和静态编译"><span class="nav-number">3.1.</span> <span class="nav-text">动态编译和静态编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优点"><span class="nav-number">3.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">3.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class类和类类型"><span class="nav-number">4.</span> <span class="nav-text">Class类和类类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Class类"><span class="nav-number">4.1.</span> <span class="nav-text">Class类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Class对象（类类型）"><span class="nav-number">4.2.</span> <span class="nav-text">Class对象（类类型）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Student类"><span class="nav-number">5.</span> <span class="nav-text">Student类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反射相关操作"><span class="nav-number">6.</span> <span class="nav-text">反射相关操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取成员方法"><span class="nav-number">6.1.</span> <span class="nav-text">获取成员方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取成员变量信息"><span class="nav-number">6.2.</span> <span class="nav-text">获取成员变量信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取构造函数信息"><span class="nav-number">6.3.</span> <span class="nav-text">获取构造函数信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现对数据库增，查"><span class="nav-number">7.</span> <span class="nav-text">实现对数据库增，查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理"><span class="nav-number">7.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-number">7.2.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">7.3.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JieMing小铭</span>

  
</div>


  <div class="powered-by"></div>



  <span class="post-meta-divider"></span>







        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
